<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow" />
<title>Snagfilms Video</title>
<style type="text/css">
#video-placeholder1   {
	background-color: #000000;
	height: 520px;
}
#logo {
	margin-top: 20px;
	margin-bottom: 20px;
}
#wrapper {
	width: 1400px;
	padding-bottom: 110px;
	position: relative;
}
#content {
	width: 920px;
	padding-top: 50px;
	padding-right: 25px;
	padding-bottom: 100px;
	padding-left: 25px;
	box-shadow: 3px 6px 2px #CCCCCC;
	height: 2150px;
	background-color: #FFFFFF;
	float: left;
}
footer {
	text-align: left;
	vertical-align: middle;
	color: #999999;
	padding-top: 20px;
	padding-bottom: 20px;
	clear: LEFT;
	padding-left: 20px;
}
h2 {
	font-family: "Bebas Neue";
	font-size: 72px;
	color: #008ee0;
	margin: 0px;
	padding: 0px;
}
#content list {
	width: 920px;
	margin-top: 5px;
	padding-bottom: 0px;
}
.item a:focus , .item a:hover , .item a:active,  {
	font-family: "Bebas Neue";
	font-size: 24px;
	color: #008ee0;
}
.item {
	height: 220px;
	width: 296px;
	margin: 5px;
	float: left;
	position: relative;
	/* [disabled]cursor: pointer; */
	font-size: 20px;
}
.item  a{
	text-decoration: none;
	cursor: pointer;
}
.item a:link {
	color: #000000;
}
.item a:hover {
	color: #008ee0;
}
.item-img {
	height: 162px;
	width: 100%;
	background-size: 100% 100%;
	background-image: url(http://images.1sfx.net/1203594/1203594_DA_OTY4NzMwMDA.jpg);
	background-repeat: round;
	background-position: center center;
}
.selected {
	opacity: 0.5;
}
.item-title {
	font-family: "Bebas Neue";
	font-size: 20px;
	text-align: center;
	height: 42px;
	width: 100%;
	padding-top: 5px;
}
#player {
	padding-bottom: 50px;
}
.item a:hover .item-img {
	background-image: url(image/play%20icon.png);
}
.ad-placeholder {
	text-align: center;
	height: 90px;
	width: 728px;
	position: relative;
	left: 121px;
	visibility: visible;
}
#side-ad {
	float: left;
	height: 500px;
	width: 300px;
	margin-top: 900px;
	margin-left: 30px;
}
</style>
</head>

<body>

<div id="wrapper">
  <div class="ad-placeholder" data-ad-width="728" data-ad-height="90">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995294/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995294/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995294/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>

  </div>
  
<div id="content">
<header>
<img src="image/Logo 2.png" alt="Snagfilms" name="logo" width="254" height="56" id="logo"></header>
<div id="player">
  <div id="title">
  <h2>discussion of Don Jon</h2>
  </div>
  <div id="video-placeholder1">
  <object data="http://vid.snagfilms.com/player/SnagFilmsEmbedPlayer.swf" type="application/x-shockwave-flash" name="SnagFilmsEmbedPlayer" width="920" height="520" align="left" id="SnagFilmsEmbedPlayer">
    <param name="quality" value="high">
    <param name="FlashVars" value="src=rtmp://snagfilms.com/guid:00000140-60b2-d26f-a57a-63f24e270098&amp;gaID=UA-35176449-3&amp;controlBarMode=floating&amp;javascriptCallbackFunction=onJavaScriptBridgeCreated&amp;gaID=window.pageTracker&amp;gaMode=Bridge&amp;adVolumeAdjustment=60">
    <param name="bgcolor" value="#000000">
    <param name="wmode" value="transparent">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" name="SnagFilmsEmbedPlayer" width="920" height="520" align="left" type="application/x-shockwave-flash">
    <param name="PLAY" value="false">
    <param name="movie" value="https://vid.snagfilms.com/player//SnagFilmsEmbedPlayer.swf">
    <param name="QUALITY" value="high">
    <param name="flashvars" value="rtmp://snagfilms.com/guid:00000140-60b2-d26f-a57a-63f24e270098&amp;controlBarMode=floating&amp;javascriptCallbackFunction=onJavaScriptBridgeCreated&amp;gaID=window.pageTracker&amp;gaMode=Bridge&amp;adVolumeAdjustment=60">
    <param name="BGCOLOR" value="#000000">
    <param name="wmode" value="opaque">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
    <embed src="http://vid.snagfilms.com/player/SnagFilmsEmbedPlayer.swf" width="920" height="520" align="left" quality="high" flashvars="rtmp://snagfilms.com/guid:7a4b7630-a746-11e0-a92a-0026bb61d036&amp;gaID=UA-35176449-3&amp;controlBarMode=floating&amp;javascriptCallbackFunction=onJavaScriptBridgeCreated&amp;gaID=window.pageTracker&amp;gaMode=Bridge&amp;adVolumeAdjustment=60" bgcolor="#000000" wmode="opaque" allowscriptaccess="always" allowfullscreen="true" play="false"><noembed> 
 <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></noembed></embed>
</object>
</object>
  </div>
</div>
<div id="content list">
  <div class="item"><a href="index.html?si=1">
    <div class="item-img" style="background-image:url(image/v1.png);"></div>
    <div class="item-title">On the Road Interviews at AFI Fest</div>
    <!--00000140-6442-d520-a5fa-6ecfcb5e0026-->
  </a></div>
  <div class="item"><a href="v2.html?si=1">
    <div class="item-img" style="background-image:url(image/v2.png);"></div>
    <div class="item-title">Rise of the Guardians Interviews at AFI Fest</div>></a>
    <!--00000140-6442-d520-a5fa-6ecfcb5e0026-->
  </div>
    <div class="item"><a href="v3.html?si=1">
    <div class="item-img" style="background-image:url(image/v3.png);"></div>
    <div class="item-title">Chase Sapphire Discusses Sponsorship of Sundance</div></a>
    <!--00000140-609d-d26f-a57a-63dd39070026-->
</div>
<div class="item"><a href="v4.html?si=1">
    <div class="item-img" style="background-image:url(image/v4.png);"></div>
    <div class="item-title">Discussion of Emanuel and the Truth about Fishes</div></a>
    <!--00000140-6076-d26f-a57a-637632100000-->
</div>
<div class="item"><a href="v5.html?si=1">
    <div class="item-img" style="background-image:url(image/v5.png);"></div>
    <div class="item-title">Filmmakers Discuss Interior. Leather Bar</div></a>
   <!--00000140-60de-d26f-a57a-63de3e59004c-->
</div>

<div class="item"><a href="v6.html?si=1">
    <div class="item-img" style="background-image:url(image/v6.png);"></div>
    <div class="item-title">Indiewire Talks @ tiff: An Introduction</div></a>
    <!--00000140-63ff-d520-a5fa-6bff4a290026-->
</div>
<div class="item selected">
    <div class="item-img" style="background-image:url(image/v7.png);"></div>
    <div class="item-title">discussion of Don Jon</div>
    <!--00000140-60b2-d26f-a57a-63f24e270098-->
</div>
<div class="item"><a href="v8.html?si=1">
    <div class="item-img" style="background-image:url(image/v8.png);"></div>
    <div class="item-title">Chris Crocker Discusses Me at the Zoo</div></a>
    <!--00000140-60f5-d26f-a57a-63f562de00a2-->
</div>
<div class="item"><a href="v9.html?si=1">
    <div class="item-img" style="background-image:url(image/v9.png);"></div>
    <div class="item-title">Discussion of Before Midnight</div></a>
    <!--00000140-6058-d26f-a57a-6358ac9a0000-->
</div> 
<div class="item"><a href="v10.html?si=1">
    <div class="item-img" style="background-image:url(image/v10.png);"></div>
    <div class="item-title">Indiewire Interviews Derek Cianfrance at tiff (full interview)</div></a>
    <!--00000140-63c5-db7c-a1fd-e7e576d40000-->
</div> 
<div class="item"><a href="v11.html?si=1">
    <div class="item-img" style="background-image:url(image/v11.png);"></div>
    <div class="item-title">Ginger & Rosa Interviews at AFI Fest 2012</div></a>
    <!--00000140-6462-d520-a5fa-6eef900a0064-->
</div> 
<div class="item"><a href="v12.html?si=1">
    <div class="item-img" style="background-image:url(image/v12.png);"></div>
    <div class="item-title">Quartet Interview with Dustin Hoffman at AFI Fest</div></a>
    <!--00000140-6424-d520-a5fa-6eef70210059-->
</div> 
<div class="item"><a href="v13.html?si=1">
    <div class="item-img" style="background-image:url(image/v13.png);"></div>
    <div class="item-title">Interview with Macy Gray at New York Film Festival for The Paperboy</div></a>
    <!--00000140-730d-d520-a5fa-7bcf64a20056-->
</div>
<div class="item"><a href="v14.html?si=1">
    <div class="item-img" style="background-image:url(image/v14.png);"></div>
    <div class="item-title">Interview with Dave Grohl about Sound City at Sundance 2013</div></a>
    <!--00000140-7352-d520-a5fa-7bdf24370026-->
</div> 
<div class="item"><a href="v15.html?si=1">
    <div class="item-img" style="background-image:url(image/v15.png);"></div>
    <div class="item-title">Interviews about Focus Forward at Sundance 2013</div></a>
    <!--00000140-7357-d520-a5fa-7bdfd71e0058-->
</div> 
<div class="item"><a href="v16.html?si=1">
    <div class="item-img" style="background-image:url(image/v16.png);"></div>
    <div class="item-title" style="font-size:18px">Interview with Gael Garcia Bernal about Who is Dayani Cristal and No, at Sundance 2013</div></a>
    <!--00000140-7367-d520-a5fa-7bef3e7c004c-->
</div> 
<div class="item"><a href="v17.html?si=1">
    <div class="item-img" style="background-image:url(image/v17.png);"></div>
    <div class="item-title">Discussion of Afternoon Delight at Sundance 2013</div></a>
    <!--00000140-736e-d520-a5fa-7befcd2f004c-->
</div>
<div class="item"><a href="v18.html?si=1">
    <div class="item-img" style="background-image:url(image/v18.png);"></div>
    <div class="item-title">Discussion of Adore</div></a>
    <!--00000140-6086-d26f-a57a-63d6f3ba0000-->
</div>
</div>
</div>
<div id="side-ad">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995293/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995293/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995293/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript>
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995292/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995292/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995292/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript></div>
<footer>
  <div class="ad-placeholder" data-ad-width="728" data-ad-height="90">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995291/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995291/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995291/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>


  </div>
  <p id="footdesc">© 2013 SnagFilms Inc., 665 Broadway, Suite 700, New York, NY 10012</p>
</footer>
</div>
</body>
</html>
