<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow" />
<title>Snagfilms Video</title>
<style type="text/css">
#video-placeholder1   {
	background-color: #000000;
	height: 520px;
}
#logo {
	/* [disabled]margin-top: 20px; */
	/* [disabled]margin-bottom: 20px; */
}
#wrapper {
	width: 1400px;
	padding-bottom: 110px;
	position: relative;
}
#content {
	width: 920px;
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 100px;
	padding-left: 25px;
	box-shadow: 3px 6px 2px #CCCCCC;
	height: auto;
	background-color: #FFFFFF;
	float: left;
}
footer {
	text-align: left;
	vertical-align: middle;
	color: #999999;
	padding-top: 20px;
	padding-bottom: 20px;
	clear: LEFT;
	padding-left: 20px;
}
#footdesc {
	margin-top: 50px;
	text-align: center;
	width: 970px;
}
h2 {
	font-family: "Bebas Neue";
	font-size: 30px;
	color: #008ee0;
	margin: 0px;
	padding: 0px;
}
#title {
	padding-top: 5px;
	padding-bottom: 20px;
}
#content list {
	width: 920px;
	margin-top: 5px;
	padding-bottom: 0px;
}
.item {
	height: 220px;
	width: 296px;
	margin: 5px;
	float: left;
	position: relative;
	/* [disabled]cursor: pointer; */
	font-size: 20px;
}
.item  a{
	text-decoration: none;
	cursor: pointer;
}
.item a:link {
	color: #000000;
}
.item a:hover {
	color: #008ee0;
}
.item-img {
	height: 162px;
	width: 100%;
	background-size: 100% 100%;
	background-repeat: round;
	background-position: center center;
}
.selected {
	opacity: 0.5;
}
.item-title {
	font-family: "Bebas Neue";
	font-size: 20px;
	text-align: center;
	height: 42px;
	width: 100%;
	padding-top: 5px;
}
#player {
	padding-bottom: 50px;
}
.item a:hover .item-img {
	background-image: url(image/play%20icon.png);
}
.ad-placeholder {
	text-align: center;
	height: 90px;
	width: 728px;
	position: relative;
	left: 121px;
	visibility: visible;
}
.bottom-ad {
	margin-top: 50px;
}
#side-ad {
	float: left;
	height: 500px;
	width: 300px;
	margin-top: 900px;
	margin-left: 30px;
}
</style>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34061070-5', 'snagfilms.com');
  ga('send', 'pageview');

</script>
<div id="wrapper">
  <div class="ad-placeholder" data-ad-width="728" data-ad-height="90">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995294/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995294/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995294/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>

  </div>
  
<div id="content">
<header>
<img src="image/Logo 2.png" alt="Snagfilms" name="logo" width="254" height="56" id="logo"></header>
<div id="player">
  
  <div id="video-placeholder1">
  <object data="http://vid.snagfilms.com/player/SnagFilmsEmbedPlayer.swf" type="application/x-shockwave-flash" name="SnagFilmsEmbedPlayer" width="920" height="520" align="left" id="SnagFilmsEmbedPlayer">
    <param name="quality" value="high">
    <param name="FlashVars" value="src=rtmp://snagfilms.com/guid:00000140-63c5-db7c-a1fd-e7e576d40000&amp;controlBarMode=floating&amp;autoPlay=true">
    <param name="bgcolor" value="#000000">
    <param name="wmode" value="transparent">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" name="SnagFilmsEmbedPlayer" width="920" height="520" align="left" type="application/x-shockwave-flash">
    <param name="movie" value="https://vid.snagfilms.com/player//SnagFilmsEmbedPlayer.swf">
    <param name="QUALITY" value="high">
    <param name="flashvars" value="rtmp://snagfilms.com/guid:00000140-63c5-db7c-a1fd-e7e576d40000&amp;controlBarMode=floating&amp;javascriptCallbackFunction=onJavaScriptBridgeCreated&autoPlay=true&amp;adVolumeAdjustment=60">
    <param name="BGCOLOR" value="#000000">
    <param name="wmode" value="opaque">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
    <embed src="http://vid.snagfilms.com/player/SnagFilmsEmbedPlayer.swf" width="920" height="520" align="left" quality="high" flashvars="rtmp://snagfilms.com/guid:7a4b7630-a746-11e0-a92a-0026bb61d036&amp;controlBarMode=floating&autoplay=true" bgcolor="#000000" wmode="opaque" allowscriptaccess="always" allowfullscreen="true"><noembed> 
 <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></noembed></embed>
</object>
</object>
  </div>
  <div id="title">
  <h2>Indiewire Interviews Derek Cianfrance at tiff (full interview)</h2>
  </div>
</div>
<div id="content list">
  <div class="item"><a href="index.html?si=1">
    <div class="item-img" style="background-image:url(image/v1.jpg);"></div>
    <div class="item-title">On the Road Interviews at AFI Fest</div>
    <!--00000140-6442-d520-a5fa-6ecfcb5e0026-->
  </a></div>
  <div class="item"><a href="v2.html?si=1">
    <div class="item-img" style="background-image:url(image/v2.jpg);"></div>
    <div class="item-title">Rise of the Guardians Interviews at AFI Fest</div></a>
    <!--00000140-6442-d520-a5fa-6ecfcb5e0026-->
  </div>
    <div class="item"><a href="v3.html?si=1">
    <div class="item-img" style="background-image:url(image/v3.jpg);"></div>
    <div class="item-title">Chase Sapphire Discusses Sponsorship of Sundance</div></a>
    <!--00000140-609d-d26f-a57a-63dd39070026-->
</div>
<div class="item"><a href="v4.html?si=1">
    <div class="item-img" style="background-image:url(image/v4.jpg);"></div>
    <div class="item-title">Discussion of Emanuel and the Truth about Fishes</div></a>
    <!--00000140-6076-d26f-a57a-637632100000-->
</div>
<div class="item"><a href="v5.html?si=1">
    <div class="item-img" style="background-image:url(image/v5.jpg);"></div>
    <div class="item-title">Filmmakers Discuss Interior. Leather Bar</div></a>
   <!--00000140-60de-d26f-a57a-63de3e59004c-->
</div>

<div class="item"><a href="v6.html?si=1">
    <div class="item-img" style="background-image:url(image/v6.jpg);"></div>
    <div class="item-title">Indiewire Talks @ tiff: An Introduction</div></a><!--00000140-63ff-d520-a5fa-6bff4a290026-->
</div>
<div class="item"><a href="v7.html?si=1">
    <div class="item-img" style="background-image:url(image/v7.jpg);"></div>
    <div class="item-title">discussion of Don Jon</div></a>
    <!--00000140-60b2-d26f-a57a-63f24e270098-->
</div>
<div class="item"><a href="v8.html?si=1">
    <div class="item-img" style="background-image:url(image/v8.jpg);"></div>
    <div class="item-title">Chris Crocker Discusses Me at the Zoo</div></a>
    <!--00000140-60f5-d26f-a57a-63f562de00a2-->
</div>
<div class="item"><a href="v9.html?si=1">
    <div class="item-img" style="background-image:url(image/v9.jpg);"></div>
    <div class="item-title">Discussion of Before Midnight</div></a>
    <!--00000140-6058-d26f-a57a-6358ac9a0000-->
</div> 
<div class="item selected">
    <div class="item-img" style="background-image:url(image/v10.jpg);"></div>
    <div class="item-title">Indiewire Interviews Derek Cianfrance at tiff (full interview)</div>
    <!--00000140-63c5-db7c-a1fd-e7e576d40000-->
</div> 
<div class="item"><a href="v11.html?si=1">
    <div class="item-img" style="background-image:url(image/v11.jpg);"></div>
    <div class="item-title">Ginger & Rosa Interviews at AFI Fest 2012</div></a>
    <!--00000140-6462-d520-a5fa-6eef900a0064-->
</div> 
<div class="item"><a href="v12.html?si=1">
    <div class="item-img" style="background-image:url(image/v12.jpg);"></div>
    <div class="item-title">Quartet Interview with Dustin Hoffman at AFI Fest</div></a>
    <!--00000140-6424-d520-a5fa-6eef70210059-->
</div> 
<div class="item"><a href="v13.html?si=1">
    <div class="item-img" style="background-image:url(image/v13.jpg);"></div>
    <div class="item-title">Interview with Macy Gray at New York Film Festival for The Paperboy</div></a>
    <!--00000140-730d-d520-a5fa-7bcf64a20056-->
</div>
<div class="item"><a href="v14.html?si=1">
    <div class="item-img" style="background-image:url(image/v14.jpg);"></div>
    <div class="item-title">Interview with Dave Grohl about Sound City at Sundance 2013</div></a>
    <!--00000140-7352-d520-a5fa-7bdf24370026-->
</div> 
<div class="item"><a href="v15.html?si=1">
    <div class="item-img" style="background-image:url(image/v15.jpg);"></div>
    <div class="item-title">Interviews about Focus Forward at Sundance 2013</div></a>
    <!--00000140-7357-d520-a5fa-7bdfd71e0058-->
</div> 
<div class="item"><a href="v16.html?si=1">
    <div class="item-img" style="background-image:url(image/v16.jpg);"></div>
    <div class="item-title" style="font-size:18px">Interview with Gael Garcia Bernal about Who is Dayani Cristal and No, at Sundance 2013</div></a>
    <!--00000140-7367-d520-a5fa-7bef3e7c004c-->
</div> 
<div class="item"><a href="v17.html?si=1">
    <div class="item-img" style="background-image:url(image/v17.jpg);"></div>
    <div class="item-title">Discussion of Afternoon Delight at Sundance 2013</div></a>
    <!--00000140-736e-d520-a5fa-7befcd2f004c-->
</div>
<div class="item"><a href="v18.html?si=1">
    <div class="item-img" style="background-image:url(image/v18.jpg);"></div>
    <div class="item-title">Discussion of Adore</div></a>
    <!--00000140-6086-d26f-a57a-63d6f3ba0000-->
</div>
</div>
</div>
<div id="side-ad">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995293/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995293/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995293/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript>
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995292/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995292/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995292/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript></div>
<footer>
  <div class="ad-placeholder bottom-ad" data-ad-width="728" data-ad-height="90">
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5182/2995291/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5182/2995291/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5182/2995291/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>


  </div>
  <p id="footdesc">© 2013 SnagFilms Inc., 665 Broadway, Suite 700, New York, NY 10012</p>
</footer>
</div>
</body>
</html>
